# App-de-registro-de-visitas-check-in-check-out-

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitapp/: MainActivity.kt
app/src/main/java/com/example/visitapp/data/: Visit.kt  VisitDao.kt  VisitDatabase.kt  VisitRepository.kt
app/src/main/java/com/example/visitapp/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/visitapp/ui/: HistoryScreen.kt  HomeScreen.kt  VisitsViewModel.kt  VisitsViewModelFactory.kt
app/src/main/res/values/: colors.xml  styles.xml
